## version $VER: BetterString_mcp.catalog 2.2 (5.1.2014)
## language danish
## codeset 111
;
;
; BetterString_mcp.cd - BetterString MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
MSG_Label_Active
Aktiv:
; Active:
;
MSG_Label_Background
Baggrund
; Background
;
MSG_Label_Cursor
Markør:
; Cursor:
;
MSG_Label_Inactive
Inaktiv:
; Inactive:
;
MSG_Label_Marked
Markeret:
; Marked:
;
MSG_Label_Text
Tekst
; Text
;
MSG_String_TestString
Her kan du prøve BetterStrings mange muligheder.
; Test the power of BetterString here!
;
MSG_Help_Copy
Kopierer al eller markeret tekst
; Copy all or marked text
;
MSG_Help_Copy_Shortcut
Amiga + c
; Amiga + c
;
MSG_Help_Cut
Klipper al eller markeret tekst
; Cut all or marked text
;
MSG_Help_Cut_Shortcut
Amiga + x
; Amiga + x
;
MSG_Help_Paste
Indsætter
; Paste
;
MSG_Help_Paste_Shortcut
Amiga + v
; Amiga + v
;
MSG_Help_Undo
Tilbagefører seneste sletning
; Undo last deletion
;
MSG_Help_Undo_Shortcut
Amiga + z
; Amiga + z
;
MSG_Help_Redo
Genudfører seneste sletning
; Redo last deletion
;
MSG_Help_Redo_Shortcut
Amiga + Z
; Amiga + Z
;
MSG_Help_ToggleBuffer
Skifter mellem oprindelig og ændret buffer
; Toggle between original and modified buffer
;
MSG_Help_ToggleBuffer_Shortcut
Amiga + q
; Amiga + q
;
MSG_Help_ToggleCaseChar
Skifter bogstavet mellem store og små
; Toggle case on character
;
MSG_Help_ToggleCaseChar_Shortcut
Amiga + g
; Amiga + g
;
MSG_Help_ToggleCaseWord
Skifter ordet mellem store og små bogstaver
; Toggle case on word
;
MSG_Help_ToggleCaseWord_Shortcut
Amiga + G
; Amiga + G
;
MSG_Help_IncreaseNumber
Øger tallet
; Increase number
;
MSG_Help_IncreaseNumber_Shortcut
Amiga + i
; Amiga + i
;
MSG_Help_DecreaseNumber
Mindsker tallet
; Decrease number
;
MSG_Help_DecreaseNumber_Shortcut
Amiga + d
; Amiga + d
;
MSG_Help_HexToDecimal
Hex til decimal
; Hex to Decimal
;
MSG_Help_HexToDecimal_Shortcut
Amiga + #
; Amiga + #
;
MSG_Help_DecimalToHex
Decimal til hex
; Decimal to Hex
;
MSG_Help_DecimalToHex_Shortcut
Amiga + $
; Amiga + $
;
MSG_Help_FilenameCompletition
Filnavnsfuldførelse (brug SKIFT for at bladre baglæns)
; Filenamecompletion (use SHIFT to cycle back)
;
MSG_Help_FilenameCompletition_Shortcut
Amiga + TAB
; Amiga + TAB
;
MSG_Help_Mark
Markerer
; Mark
;
MSG_Help_Mark_Shortcut
CTRL + pile
; CTRL + cursor
;
MSG_Help_GotoToStartEndOfLine
Hopper til start/slut af linje
; Goto to start/end of line
;
MSG_Help_GotoToStartEndOfLine_Shortcut
SKIFT + pile
; SHIFT + cursor
;
MSG_Help_DeleteToStartEndOfLine
Sletter til start/slut af linje
; Delete to start/end of line
;
MSG_Help_DeleteToStartEndOfLine_Shortcut
SKIFT + slet baglæns/slet
; SHIFT + BACKSPACE/DELETE
;
MSG_Help_GotoToPrevNextWord
Hopper til forrige/næste ord
; Goto to previous/next word
;
MSG_Help_GotoToPrevNextWord_Shortcut
ALT + pile
; ALT + cursor
;
MSG_Help_DeleteToPrevNextWord
Sletter forrige/næste ord
; Delete previous/next word
;
MSG_Help_DeleteToPrevNextWord_Shortcut
ALT + slet baglæns/slet
; ALT + BACKSPACE/DELETE
;
MSG_SelectOnActive
Markér ved aktivering
; Select on Active
;
MSG_HELP_SelectOnActive
Markerer automatisk al tekst når et\n\
BetterString-objekt bliver aktiveret\n\
ved brug af TAB-tasten eller musen.
; Automatically select all text when a\n\
; BetterString object gets activated\n\
; via TAB cycling or mouse activation.
;
MSG_SelectPointer
Markerings-musepil
; Selection Pointer
;
MSG_HELP_SelectPointer
Ved hak her vil en særlig musepil til markering blive\n\
vist når musepilen er over et BetterString-objekt.
; If enabled, a custom selection pointer will appear\n\
; when the mouse pointer is above a betterstring gadget.
;
