## chunk AUTH Jens Langner
## version $VER: Betterstring_mcp.ct 2.0 (06.03.07)
## language deutsch
## codeset 0
;
;
; BetterString_mcp.cd - BetterString MUI custom prefs catalog description file
; $Id$
;
;
MSG_Label_Active
Aktiv:
; Active:
;
MSG_Label_Background
Hintergrund
; Background
;
MSG_Label_Cursor
Cursor
; Cursor:
;
MSG_Label_Fonts
Zeichensatz:
; Font:
;
MSG_Label_Frame
Rahmen:
; Frame:
;
MSG_Label_Inactive
Inaktiv:
; Inactive:
;
MSG_Label_Marked
Markiert:
; Marked:
;
MSG_Label_Text
Text
; Text
;
MSG_String_TestString
Teste BetterString hier!
; Test the power of BetterString here!
;
