## chunk AUTH Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
## version $VER: Betterstring_mcp.ct 2.0 (20.5.2007)
## language italiano
## codeset 0
;
;
; BetterString_mcp.cd - Catalogo italiano delle preferenze BetterString MUI
; BetterString_mcp.cd - BetterString MUI custom prefs catalog description file
; $Id$
;
MSG_Label_Active
Attivo:
; Active:
;
MSG_Label_Background
Sfondo
; Background
;
MSG_Label_Cursor
Cursore:
; Cursor:
;
MSG_Label_Fonts
Font:
; Font:
;
MSG_Label_Frame
Frame:
; Frame:
;
MSG_Label_Inactive
Inattivo:
; Inactive:
;
MSG_Label_Marked
Contrassegno:
; Marked:
;
MSG_Label_Text
Testo
; Text
;
MSG_String_TestString
Testa la potenza della BetterString qui!
; Test the power of BetterString here!
;
